# 线上环境
static_file_path=C:/Users/Administrator/Desktop/homework/
spring.servlet.multipart.max-file-size=20Mb
logging.path=C:/code/log
#配置Thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false




