# 开发环境
static_file_path=H:/doHomework/
spring.servlet.multipart.max-file-size=20Mb
logging.path=H:/doHomework/
#配置Thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false




